<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <link href="estilos.css" rel="stylesheet">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
    <title>Hello, world!</title>
  </head>
  <style>
    .html,body{
     /* Para que funcione correctamente en Smarthpones y Tablets */
     height:100vh;
}
body {

     /* Centramos el fondo horizontal y verticalmente */
     background-position: center center;
     /* El fonde no se repite */
     background-repeat: no-repeat;
     /* Fijamos la imagen a la ventana para que no supere el alto de la ventana */
     background-attachment: fixed;
     /* El fonde se re-escala automáticamente */
     background-size: cover;
     /* Color de fondo si la imagen no se encuentra o mientras se está cargando */
     background-color: red;
     /* Fuente para el texto */
     text-align: center;
     color: black;
     font-family: "Times New Roman", Times, serif;
}
/* Background para ancho máximo de la pantalla física */
@media only screen and (max-device-width: 767px) {
body {
     color: #FFF;
 }
}
/* Background para ancho máximo del navegador */
@media only screen and (max-width: 767px) {
body {
     color: #FFF;
 }
}
  </style>
  
  <body>
    <body data-spy="scroll" data-target=".bs-docs-sidebar">...</body>
    <h1>Decepticons Crew</h1>
    
    <div class="bs-docs-sidebar">
    <ul class="nav">
        <li><a href="#one">hello Bootstrp 3</a></li>
        <li><a href="#two">hello jQuery</a></li>
        <li><a href="#three">hello ScrollSpy</a></li>
    </ul>
</div>


<div id="one">
  <h1>This is section one.</h1>
      <!--<img src="../static/prueba.jpg" style="max-width:100%;height:auto;"> -->
  <p>...</p>
</div>
<div id="two">
  <h1>This is section two.</h1>
     <!-- <img src="../static/prueba2.jpg" style="max-width:100%;height:auto;"> -->
  <p>...</p>
</div>
<div id="three">
  <h1>This is section three.</h1>
     <!-- <img src="../static/prueba3.jpg" style="max-width:100%;height:auto;"> -->
  <p>...</p>
</div>
    
  </body>
</html>
