<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-flex.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- barra -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <!-- Scroll -->
    <script src="js/smooth-scroll.min.js"></script>
    
    <style>
   .modal{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.8);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;  
}

.contenido{
    margin: auto;
    width: 40%;
    height: 40%;
    background: white;
    border-radius: 10px;
}

#cerrar {
    display: none;	  
}

#cerrar + label {
    position: absolute;
    color: #fff;
    font-size: 50;
    z-index: 50;
    background: red;
    height:40px;
    width:40px;
    line-height:40px;
    border-radius: 50%;
    right: 10px;
    cursor: pointer;
}


    </style>
    
    <body>
     <input type="checkbox" id="cerrar">
    <label for="cerrar" id="btn-cerrar">X</label>
    <div class="modal">
      <h2> aqui va la landing page</h2>
      <img src="/static/prueba.jpg">
      </div>
    </div>
    </body>
